@import ".././node_modules/vue-flip/dist/vueFlip.css";
body {
  font-family: "Lato", sans-serif;
  color: #777;
  max-width: 1600px;
  margin: 0 auto;
}

li {
  list-style: none;
}

ul {
  margin: unset;
  padding: unset;
}

#app {
  margin: 30px;
}
.background {
  height: 95vh;
  background-image: linear-gradient(to right bottom, rgba(30, 115, 172, 0.7), rgba(142, 57, 153, 0.6)),
    url("./ezgif.gif");
  background-size: cover;
  background-position: top;
  clip-path: polygon(0 0, 100% 0, 100% 80vh, 0 100%);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  .name {
    text-align: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 60px;

    .full-name {
      line-height: 1.3;
      display: block;
      font-size: 4.5rem;
      font-weight: 400;
      letter-spacing: 0.6rem;
      animation: leftIn 0.75s ease-out;
      color: white;
    }
    .title {
      color: white;
      display: block;
      font-size: 2rem;
      font-weight: 400;
      letter-spacing: 0.3rem;
      animation: rightIn 0.75s ease-out;
    }
  }
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.header {
  width: 100%;
}

.section-about {
  width: 100%;
  background-color: #f7f7f7;
  padding-top: 180px;
  padding-bottom: 190px;
  margin-top: -19vh;
  margin-bottom: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.section-about-2 {
  width: 100%;
  background-color: #f7f7f7;
  padding-top: 180px;
  padding-bottom: 190px;
  margin-top: -9vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.heading-secondary {
  text-align: center;
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  background-image: linear-gradient(to right, #64495e, #4c5f9a);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  letter-spacing: 4px;
  margin-bottom: 65px;
  &:hover {
    transition: ease 0.3s;
    transform: scale(1.1) rotateX(10deg) rotateY(10deg);
    text-shadow: 2px 2px rgba(61, 59, 59, 0.064);
  }
}

.tools {
  display: flex;
  align-self: center;
  justify-content: space-between;
  width: 81%;
}
.icons {
  display: flex;
  justify-content: flex-end;
  height: 20px;

  i {
    font-size: 120px;
    text-shadow: 5px 5px rgba(61, 59, 59, 0.32941176470588235);
    margin-right: 10px;
  }
  :last-child {
    margin-right: unset;
  }
}

i:hover {
  transition: all 0.3s ease;
  transform: scale(1.1);
}
.descriptions {
  width: 80%;
  span {
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
  }
  p {
    font-size: 17px;
  }
}

.technologies {
  background-image: linear-gradient(to right bottom, rgba(142, 57, 153, 0.75), rgba(30, 115, 172, 0.75)),
    url("./hero_pixel_art.png");
  background-size: cover;
  background-position: center;
  height: 400px;
  padding-top: 180px;
  padding-bottom: 180px;
  width: 100%;
  margin-top: -8rem;
  transform: skewY(-5deg);
  display: flex;
  align-items: center;
  justify-content: center;
}

.row {
  transform: skewY(5deg);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 80%;
  .tech-card {
    width: 230px;
    height: 290px;
    background-color: rgba(255, 255, 255, 0.797);
    border-radius: 4px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    svg {
      height: 60px;
    }
    span {
      font-size: 17px;
      font-weight: 700;
      text-transform: uppercase;
    }
    ul {
      margin: unset;
      padding: unset;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 94px;
    }
    li {
      text-align: center;
      list-style: none;
    }
    &:hover {
      transition: 0.3s;
      transform: scale(1.1);
    }
  }
}

.front {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.projects {
  display: flex;
  justify-content: space-evenly;
  width: 80%;
  flex-wrap: wrap;
}
.proj-bg-img {
  height: 100px;
  width: 280px;
  padding: 10px 25px 20px 20px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: space-between;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}
.proj-gif {
  width: 80px;
  height: 80px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.flip-container {
  margin-bottom: 75px;
}
.flipper {
  box-shadow: 5px 21px 27px #645f5f87;
}
.proj-title {
  text-align: right;
  font-size: 30px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: right;
  color: #fff;
}

.titles {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.proj-content {
  width: 280px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  ul {
    li {
      padding: 10px 15px;
      border-bottom: 1px solid rgb(238, 238, 238);
      text-align: center;
      &:last-of-type {
        border-bottom: none;
      }
    }
  }
}
[data-aos] {
  display: flex;
  flex-direction: column;
}
.back {
  position: relative;
  width: 315px;
  .bg-back {
    height: 330px;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    button {
      background-color: #fff;
      border: none;
      font-family: "Lato", sans-serif;
      font-size: 16px;
      color: #777;
      padding: 20px 25px;
      border-radius: 50px;
      cursor: pointer;
      &:focus {
        outline: none;
      }
      &:hover {
        transition: all 0.3s;
        transform: translateY(-5px);
        cursor: pointer;
        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.406);
      }
    }
    p {
      font-size: 19px;
      text-shadow: 2px 2px rgba(61, 59, 59, 0.064);
      color: white;
      width: 80%;
      text-align: center;
    }
  }
}

.projects-top {
  display: flex;
  flex-direction: row !important;
  justify-content: space-evenly;
  width: 100%;
}

.modal {
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99999;
  overflow: hidden;
  overflow-y: auto;
}
.inner-modal {
  position: relative;
  width: 80%;
  height: 60.4%;
  background-color: #ffffff;
  display: flex;
}
.inner-left {
  width: 70%;
  height: 100%;
  background-position: left;
  background-repeat: no-repeat;
  background-size: contain;
  box-shadow: -15px 0 44px #00000070;
}

.inner-right {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.proj-title-inner {
  text-align: center;
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  background-image: linear-gradient(to right, #64495e, #4c5f9a);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  letter-spacing: 4px;
  margin-bottom: 40px;
}

.proj-info-inner {
  display: flex;
  flex-direction: column;
  ul {
    margin-bottom: 25px;
  }
}
.technologies-inner,
.features-inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.technologies-inner {
  li {
    font-size: 1.2rem;
    font-weight: 700;
    text-transform: uppercase;
  }
}

.features-inner {
  font-weight: 500;
  font-style: italic;
}

#close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  i {
    font-size: 26px;
    cursor: pointer;
  }
}

.projects-btn {
  background-color: #fff;
  margin: 0 auto;
  border: none;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  color: #777;
  padding: 20px 25px;
  border-radius: 50px;
  margin-top: 60px;
  a {
    color: #777 !important;
    text-decoration: none;
  }
  cursor: pointer;
  &:focus {
    outline: none;
  }
  &:hover {
    transition: all 0.3s;
    transform: translateY(-5px);
    cursor: pointer;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.406);
  }
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  span {
    margin-top: 20px;
    color: rgba(255, 140, 0, 0.81);
    font-weight: 500;
    padding-bottom: 5px;
    border-bottom: 1px solid rgba(255, 140, 0, 0.81);
    font-size: 14px;
  }
  ul {
    display: flex;
    li {
      margin-right: 20px;
      i {
        font-size: 40px;
        color: rgba(255, 255, 255, 0.5);
      }
      &:last-child {
        margin-right: unset;
      }
    }
  }
}

.footer {
  width: 100%;
  height: 300px;
  background-color: rgb(76, 95, 154);
}
@keyframes leftIn {
  0% {
    opacity: 0;
    transform: translateX(-5rem);
  }
  80% {
    transform: translateX(0.5rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@keyframes rightIn {
  0% {
    opacity: 0;
    transform: translateX(5rem);
  }
  80% {
    transform: translateX(-0.5rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@media screen and (max-width: 800px) {
  #app {
    margin: unset;
    overflow-x: hidden;
  }
  .row {
    flex-wrap: wrap;
  }
  .section-about-2 {
    padding-bottom: unset !important;
  }
  .technologies {
    height: 900px;
  }
  .tech-card {
    transform: scale(0.9);
  }
  .tools {
    flex-wrap: wrap;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .icons {
    transform: scale(0.7);
    justify-content: center;
  }
  .descriptions {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    p {
      padding: 0 20px 0 20px;
    }
    div {
      text-align: center;
    }
    margin-bottom: 40px;
  }
  .heading-secondary {
    font-size: 2.3rem;
  }
  .full-name {
    font-size: 3.7rem !important;
  }
  .flip-container {
    transform: scale(0.8) !important;
  }
  .name {
    span {
      letter-spacing: 0.2rem !important;
    }
    .title {
      margin-top: 20px;
      font-size: 20px !important;
    }
  }
  .inner-modal {
    flex-wrap: wrap;
    height: 80%;
    .inner-left,
    .inner-right {
      width: 100%;
    }
    .inner-left {
      height: 39%;
      box-shadow: -15px 0 23px #00000070 !important;
    }
    .inner-right {
      justify-content: flex-start;
      padding: 0 20px 0 20px;
    }
  }
}
